serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1 --rtscts=off
terminal_input console serial; terminal_output console serial
gfxpayload=keep
terminal_output --append gfxterm

trust boot.pub
set default="0"
set timeout="5"
set check_signatures=enforce
set root='(hd0,msdos1)'

menuentry "OpenWrt" {
	linux /boot/vmlinuz root=PARTUUID=568536eb-02 rootfstype=ext4 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
}
menuentry "OpenWrt (failsafe)" {
	linux /boot/vmlinuz failsafe=true root=PARTUUID=568536eb-02 rootfstype=ext4 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
}
