set superusers="root"
set check_signatures=enforce
password_pbkdf2 root grub.pbkdf2.sha512.10000.c2yXVNGZAF81KGUvY9wS36wGG

serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1 --rtscts=off
terminal_input console serial; terminal_output console serial
gfxpayload=keep
terminal_output --append gfxterm

set default="0"
set timeout="5"

menuentry "OpenWrt" {
	insmod part_msdos
	insmod squash4
	insmod ext2
	insmod gcry_sha512
	insmod gcry_rsa
	set root='(hd1,msdos1)'
	verify_detached -s /boot/vmlinuz /boot/vmlinuz.sig

	linux /boot/vmlinuz root=/dev/mmcblk0p2 rootfstype=ext4 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
}
menuentry "OpenWrt (failsafe)" {
	insmod part_msdos
	insmod squash4
	insmod ext2
	insmod gcry_sha512
	insmod gcry_rsa
	set root='(hd1,msdos1)'
	verify_detached -s /boot/vmlinuz /boot/vmlinuz.sig

	linux /boot/vmlinuz failsafe=true root=/dev/mmcblk0p2 rootfstype=ext4 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
}
