set superusers="root"
set check_signatures=enforce
password_pbkdf2 root grub.pbkdf2.sha512.10000.183A4EA8A2396D9216783B10DFD0B96F9FD7E05765FB0D0CB305B1E4054B7335777DBD2195ADF13522218B49A4B67C8A9F6E2D2BA3DAFB3FE402908D6DD69CB5.E8B0AF5DB70719E2E0B55C83DAE4E8F501AB4FEB16B65A1A58923781FDB73D69F746AE270D1038DA6B68A264E6028AF536C65462A9AA3C069DAA7A0ADC2278CB

serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1 --rtscts=off
terminal_input console serial; terminal_output console serial

set default="0"
set timeout="0"

menuentry "OpenWrt" --unrestricted {
	set root='(hd1,msdos1)'

	linux /boot/vmlinuz block2mtd.block2mtd=/dev/mmcblk0p2,65536,rootfs,5 root=/dev/mtdblock0 rootfstype=squashfs rootwait console=tty0 console=ttyS0,115200n8 noinitrd
}
menuentry "OpenWrt (failsafe)" --unrestricted {
	set root='(hd1,msdos1)'

	linux /boot/vmlinuz failsafe=true block2mtd.block2mtd=/dev/mmcblk0p2,65536,rootfs,5 root=/dev/mtdblock0 rootfstype=squashfs rootwait console=tty0 console=ttyS0,115200n8 noinitrd
}
